{
  "ConnectionStrings": {
    //"DefaultConnection": "workstation id=invenflowDB.mssql.somee.com;packet size=4096;user id=zahidulhoque_SQLLogin_1;pwd=ld7gszq7fn;data source=invenflowDB.mssql.somee.com;persist security info=False;initial catalog=invenflowDB;TrustServerCertificate=True"

    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=invenflowDB;Trusted_Connection=True;TrustServerCertificate=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}